# PowerPlantAnalytics

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ge/predix/analytics/: AdderResponse.java  PowerGenEndPoint.java
src/main/resources/: config.json
